<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ambassdor.AmbassAct">


    <EditText
        android:id="@+id/search_bar"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColorHint="#5BFFFFFF"
        android:layout_marginStart="20dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/regi"

        android:hint="search using college name..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="-2dp">


    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="32dp"

        android:layout_marginEnd="21dp"
        android:text="Ambassadors"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="170dp"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>