<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardElevation="@dimen/text_margin"
        app:cardCornerRadius="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/btnreg"
            android:padding="16dp"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/coimage"
                android:layout_width="100dp"
                app:civ_border_width="3dp"
                app:civ_border_color="#fff"
                android:layout_height="100dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.006"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.358"
                tools:srcCompat="@tools:sample/avatars[3]" />

            <TextView
                android:id="@+id/coname"
                android:layout_width="214dp"
                android:layout_height="30dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="25dp"


                android:text="Loading..."
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/batch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:layout_marginEnd="204dp"
               android:layout_marginStart="250dp"
                android:text="email"
                android:textSize="15dp"
                app:layout_constraintVertical_bias="0.166" />

            <TextView
                android:id="@+id/branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="89dp"

                android:text="branch"
                app:layout_constraintVertical_bias="0.08" />

            <TextView
                android:id="@+id/email"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="65dp"
                android:textSize="10dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/coimage"
                app:layout_constraintTop_toBottomOf="@+id/coname" />
        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>